﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wooliesx-harvey", "wooliesx-harvey\wooliesx-harvey.csproj", "{18CC48E7-B26B-4A92-A9A8-1BBAF51AA237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wooliesx-harvey-tests", "wooliesx-harvey-tests\wooliesx-harvey-tests.csproj", "{B64274A0-35DC-4989-8C2F-E29F3D99F2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18CC48E7-B26B-4A92-A9A8-1BBAF51AA237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CC48E7-B26B-4A92-A9A8-1BBAF51AA237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CC48E7-B26B-4A92-A9A8-1BBAF51AA237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CC48E7-B26B-4A92-A9A8-1BBAF51AA237}.Release|Any CPU.Build.0 = Release|Any CPU
		{B64274A0-35DC-4989-8C2F-E29F3D99F2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64274A0-35DC-4989-8C2F-E29F3D99F2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64274A0-35DC-4989-8C2F-E29F3D99F2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64274A0-35DC-4989-8C2F-E29F3D99F2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53012E08-C44F-4A29-8BAC-B9FA0A656A28}
	EndGlobalSection
EndGlobal
